\documentclass[twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage{sidecap}
\usepackage{caption}
\usepackage{parselines}
\usepackage{longtable}
\usepackage{blindtext}
\usepackage{setspace}
\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage[svgnames]{xcolor}
\usepackage{mdframed}
\usepackage{caption}
\usepackage{lscape}
\usepackage{multicol}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{setspace} \onehalfspacing
\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}
\usepackage{xcolor,colortbl}
\newcommand\colourpadding[1]{\addlinespace[-1pt]\arrayrulecolor{#1}\midrule[6pt]\arrayrulecolor{black}}
\usepackage{mdframed}
\usepackage{minted}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

\DeclareCaptionFont{green}{\color{gray!95!black}}
\captionsetup{
  labelfont={it, green},
  textfont={it, green}
}

\usepackage{lipsum}
\usepackage[compact]{titlesec}         % you need this package
\AtBeginDocument{%                     % this will reduce spaces between parts (above and below) of texts within a (sub)section to 0pt, for example - like between an 'eqnarray' and text
  \setlength\abovedisplayskip{0pt}
  \setlength\belowdisplayskip{0pt}}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} %package to manage images
\graphicspath{ {./images/} }

\usepackage{fancyhdr}
\usepackage{amsmath}
%\newcommand{\squeezeup}{\vspace{-2mm}}
\pagestyle{fancy}
\fancyhf{}
\rhead{Natural Language Processing Exam}
\lhead{Fake News Detection}
\fancyfoot[C]{\thepage}

\fancypagestyle{plain}{%
   \fancyhf{} 
   \fancyfoot[C]{\small Character count: 26,515}
   \renewcommand{\headrulewidth}{0pt}
}


\begin{titlepage}
\title{\textbf{Fake News Detection} \\
    \large {\textit{Natural Language Processing Exam 2021}}}
\author{Emil Trenckner Jessen \\ \small AU ID: au604547 \and Johan Kresten Horsmans \\ \small AU ID: au618771 \\}
\date{%
    \small School of Communication and Culture, \\ Aarhus University \\ Langelandsgade 139, 8000, Aarhus C, Denmark\\[2ex]%
    December 22$^{\textrm{nd}}$, 2021}\\ 
\maketitle
\renewcommand{\abstractname}{Summary}
\providecommand{\keywords}[1]{\textbf{Keywords:} #1}
\noindent \keywords{NLP, Machine Learning, Fake News Detection, English, BERT, Dynamic Word Embeddings.}
\clearpage
\thispagestyle{empty}
\thispagestyle{empty}
\end{titlepage}




\begin{document}
\onecolumn

\noindent\rule{\linewidth}{0.4pt} \vspace{-0.2cm}

\noindent\textbf{Regarding initials:} \\

\noindent \textbf{ETJ} stands for \textit{Emil Trenckner Jessen}. \\
 \textbf{JKH} stands for \textit{Johan Kresten Horsmans}.\\
 
\noindent Each segment of this assignment has been marked with respect to who has been the primary contributor. Nonetheless, it is essential to note that the entire exam is considered a completely collaborative effort since all sections have been written and edited extensively by both authors in tandem. Furthermore, the coding and analysis has been carried out jointly by both authors. \\

\noindent The code for our analysis can be found in the following \href{https://github.com/emiltj/NLP_exam_2021}{GitHub repository}. \\

\noindent If one wishes to replicate our analysis, we have created a thorough step-by-step guide in the \href{https://github.com/emiltj/NLP_exam_2021/blob/main/README.md}{README} under the section \href{https://github.com/emiltj/NLP_exam_2021/blob/main/README.md#usage}{\textit{usage}}. The repository includes a bash script that automatically downloads the datasets that were utilized. To do this, one first needs to clone the github repository linked above. To acquire the repository and data, please run the following code in a unix-based bash terminal:\\

\noindent \textbf{NOTE:} This repository is designed to work on a \textit{JupyterNotebook LaTeX} instance on \textit{UCloud}. If you wish to replicate the analysis, slight variations may be necessary depending on your machine.
\definecolor{bg}{rgb}{0.97,0.97,0.97}
\begin{mdframed}[backgroundcolor=bg]
\begin{minted}{bash} 
git clone https://github.com/emiltj/NLP_exam_2021
cd NLP_exam_2021
pip install -r requirements.txt
bash download_data.sh
\end{minted}
\end{mdframed}
\\
\colorbox{WhiteSmoke}

\noindent You are now ready to run the code.

\noindent\rule{\linewidth}{0.4pt}


\newpage
\thispagestyle{empty}
\clearpage
\tableofcontents
\thispagestyle{empty}
\clearpage
\pagenumbering{arabic} 
\newpage

\onehalfspacing % Double spacing
\setlength{\parindent}{1.5em} % How much to indent after /par
\setlength{\parskip}{1em} % How much to skip vertically 


\section{Introduction (JKH)} 
In 2016, the former Pakistani defense minister, \textit{Khawaja Muhammad Asif}, posted an ominous message on his official Twitter account after reading an article on a nuclear threat from the Israeli minister of defense. The message from Asif was a reminder to Israel: “[...] \textit{Israel forgets Pakistan is a Nuclear state too.}” (Asif, 2016, as cited in Goldman, 2016). However, shortly after, the news article that Asif had replied to was identified as a fabricated fake (Goldman, 2016; Graham-Harrison, 2016). Such fake news articles have been found not just to affect political decision-makers but also the public opinion on political matters pertaining to elections, foreign- and domestic policies, and more general issues such as vaccinations and COVID-19 (Allcott \& Gentzkow, 2017; Grinberg et al., 2019; Grinberg, 2019; Orso et al., 2020). Fake news have been around for decades, but a recent rapid increase in misinformation on social media has made this an increasingly problematic tendency (Burkhardt, 2017). Therefore, we argue that the need for courses of action to limit the impact of fake news is apparent. However, given the amount of content shared on the internet every day and the fact that the majority of fake news articles are published on small platforms, the task at hand would be insurmountable if the articles were to be evaluated manually. 

\par

Given this difficulty in evaluating and detecting fake news in the large stream of digital content, many studies have attempted to automate the detection process using Machine Learning (\textit{ML}) approaches (Ahmed et al., 2018, 2017; Horne \& Adali, 2017; Pérez-Rosas et al., 2017; Reis et al., 2019). Although such ML studies have achieved accuracies of up to 92\% (Ahmed, 2017), very little work has been done to assess the ecological validity of these reported performances. In other words, researchers may be able to correctly classify and detect fake news within their own dataset, but will these performances generalize to datasets created from different sources? Assessing such generalizability of the models created within the field is currently not possible since there, to the authors’ knowledge, are no publicly available models fine-tuned for the task. 

\par

Furthermore, we hypothesize that another problem with the task of detecting fake news could be that the content of the articles may change over time. A classifier trained in 2018 would probably not be very sensitive towards fake news about COVID-19 since such articles did not exist at the point in time where the employed training dataset was generated. In other words, the topics handled in fake news change over time, and model predictions can therefore become over-- or under-sensitive to specific keywords that do not necessarily correspond to fake news in general, but rather to fake news within a certain time period. As such, we argue that the performance of a given fake news detection classifier would most likely decrease over time due to the non-staticity of fake news content. 

\newpage

Upon inspecting the field of ML classification of fake news, in context of the problems raised above, we deem it relevant to conduct further research within this realm. Followingly, the main scope of this assignment consists of exploring and assessing these problems. More specifically, the problems of interest are:

\begin{enumerate}
\centering

\item \textit{The potential lack of generalizability between datasets.}
\item \textit{The non-staticity of news articles.}
\end{enumerate}


\noindent To address the first problem, we train and cross-test BERT models on two very different datasets, each used in published studies; one large dataset of relatively poor quality and another containing significantly fewer entries but of higher quality (for more info, see \textit{section 2.1.1}). We do this to assess whether our hypothesized lack of generalizability between datasets for fake news ML-models holds true. 

\par

To address the second problem, we investigate the non-staticity of fake news data by exploring how the word embeddings in fake articles change over time as a result of varying news topics dominating the media. 

\par

Solving these problems exhaustively would be beyond the scope of this assignment. Therefore, our focus is instead to direct attention towards the raised issues and propose guidelines for future development and research within the field.

\section{Classification}

\subsection{Methods}
\subsubsection{Data sources (ETJ)}
The first dataset (\textit{dataset 1}) utilized in our analysis was acquired through the \textit{University of Victoria}'s research laboratory: \textit{Information security and object technology} (ISOT). The dataset contains a total of 44,898 articles (hereof 21,417 real and 23,481 fake) from 2015 to 2017 and has been constructed by courtesy of Ahmed et al. (2017, 2018). The real news articles have been collected from the news website \textit{reuters.com}, while the fake news articles were scraped from an assembly of sources that were flagged as unreliable by either \textit{Politifact}, \textit{Wikipedia} or both. For more information, please refer to the original papers (Ahmed et al., 2017, 2018).

\par

The second dataset (\textit{dataset 2}) is a combination of two sub-datasets. One was acquired by Horne et al. (2017) in the time period between 2016 and 2017, and the other was put together by Silverman (2016), who collected data in the time period between February and August 2016. The combination of the two sub-datasets is publicly available through a \href{https://github.com/rpitrust/fakenewsdata1}{GitHub repository} by Horne et al. (2017). Dataset 2 contains a total of 248 fake-- and real news articles (counting 120 and 128, respectively). The sub-dataset by Horne \& Adali (2017) furthermore contains 75 satirical news articles, while the sub-dataset by Silverman (2016) contains three satirical articles. None of the satirical news articles were included in this study. The majority of real news articles were from \textit{Business Insider's} "\textit{Most Trusted}" list (Engel, 2014) and were collected from the following sources: \textit{Wall Street Journal}, \textit{The Economist}, \textit{BBC}, \textit{NPR}, \textit{ABC}, \textit{CBS}, \textit{USA Today}, \textit{The Guardian}, \textit{NBC}, and \textit{The Washington Post}. Most of the fake news entries came from journals and magazines found in Zimdars "\textit{Fake News}" list (Zimdars, 2016). The journals and magazines in question are: \textit{Ending The Fed}, \textit{True Pundit}, \textit{abcnews.com.co}, \textit{DC Gazette}, \textit{Liberty Writers News}, \textit{Before its News}, \textit{InfoWars} and \textit{Real News Right Now}. For more information on dataset 2, please refer to the paper by Horne et al. (2017).

\subsubsection{Data quality assessment (ETJ)}
Although both datasets had been reported to have been preprocessed by the original authors, we carried out a manual screening to identify any potentially unwanted information in the data. This inspection ensured that any necessary additional preprocessing steps -- apart from fundamental text preprocessing -- could be carried out. Upon inspecting the datasets, no further preprocessing proved necessary for dataset 2. However, several problematic issues pertaining to the data acquisition were identified in the large dataset 1 by Ahmed et al. (2017, 2018).
In this dataset, most articles labelled real news contained the words "\textit{Reuters}" and "\textit{verified}" along with city names in the beginning of the text. Similarly, long identical sequences of text were consistently included in the beginning and end of most fake news entries. These sentences were entirely unrelated to the article and seemed to be artefacts from the automatic scraping process. Furthermore, the inspection revealed that dataset 1 included duplicates, links, hashtags, Twitter handles, and more than 600 empty entries.

\subsubsection{Preprocessing (JKH)}
The issues identified in dataset 1 could potentially cause models to learn non-generalizable patterns for classification if not dealt with appropriately. To account for this problem, the following preprocessing was carried out: 
\begin{enumerate}
\item First, we removed entries that were either empty or only contained whitespaces.
\item Followingly, we removed duplicate entries in the dataset.
\item Regular expressions were employed to remove words and sequences unrelated to the content of the articles. This included:
\begin{enumerate}
\item  \textit{[city name] Reuters - }
\item \textit{The following statement [... everything up to ...] accuracy}
\item pic.twitter.com/
\end{enumerate}
\item Furthermore, we removed the following elements since they were only present in the fake-news data.
\begin{enumerate}
\item \textit{Hashtags} (e.g. \#NotMyPresident)
\item \textit{Twitter tags} (i.e. @[username])
\item \textit{([CAPSLOCKED WORD])} (e.g. (VIDEO))
\end{enumerate}
\item We proceeded to remove punctuation. 
\item All text was transformed to lowercase.
\item We used NLTK (Bird, 2006) to remove stopwords.
\item We then lemmatized the corpus with respect to part-of-speech tags.
\item Followingly, based on manual inspection, we found new systematic patterns that were only in the fake data. These patterns were removed to avoid systematic bias in the data:
\begin{enumerate}
\item \textit{21st century wire say}
\item \textit{21st century wire}
\item \textit{filessupport [ ... to end of entry]}
\item \textit{21wire}
\end{enumerate}
\end{enumerate}

\noindent Subsequently, we split both dataset 1 and dataset 2 into unique training--, validation-- and testing datasets with a proportionally equal amount of fake-- and real news. The testing datasets were constructed with 20\% of the comments in each respective dataset. The validation was made with 10\% of the remaining training data. For the specific implementation of the preprocessing, please refer to the \href{https://github.com/emiltj/NLP_exam_2021/blob/main/Analysis.ipynb}{\colorbox{WhiteSmoke}{\texttt{Analysis.ipynb}}}-notebook.

\subsubsection{Modeling (JKH)}
For the modeling, we utilized the \href{https://huggingface.co/bert-base-uncased}{\textit{BERT Base (uncased)}} model from Hugging Face (Devlin et al., 2019). This was implemented in Python with the \textit{simple transformers} framework (Rajapakse, 2021). We proceeded to train two BERT models -- one on each dataset. Using the validation dataset, we optimized the hyperparameters based on informed trial and error (see \textit{table 1}).

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\setlength\aboverulesep{0pt}
\setlength\belowrulesep{0pt}
\setlength\doublerulesep{0pt}
\begin{tabular}{lc}
\toprule
\multicolumn{1}{c}{\textbf{Parameter}} & \textbf{Value} \\ \midrule
\rowcolor[gray]{0.9} 
\textbf{Use CUDA:} & \textit{False} \\
\textbf{Reprocess input data:} & \textit{True} \\
\rowcolor[gray]{0.9} 
\textbf{Epochs:} & 
\begin{tabular}[c]{@{}c@{}}\textit{Dataset 1: 3} \\ \textit{Dataset 2: 15}\end{tabular} \\
\textbf{Max sequence length:} & \textit{512} \\
\rowcolor[gray]{0.9} 
\textbf{Batch size:} &
\begin{tabular}[c]{@{}c@{}}\textit{Dataset 1: 128} \\ \textit{Dataset 2: 16}\end{tabular} \\
\textbf{Learning rate:} & \textit{1e-5} \\ \bottomrule
\end{tabular}
\caption{Specified hyperparameters for BERT-model training. Non-specified parameters remained default.}
\label{tab:my-table}
\end{table}

\noindent The models were trained on \href{https://cloud.sdu.dk/}{UCloud} using a virtual machine with 64 CPU cores and 376 GB RAM. We did not have a GPU available and, therefore, we did not utilize CUDA. This is also the reason for utilizing a high batch size and a relatively low amount of epochs for the model trained on dataset 1. We did this since training took approximately 2 hours per epoch for this dataset. Nonetheless, we deemed that training was sufficient based on excellent results on the validation dataset. In sum, our analysis pipeline can be found in \textit{figure 1}.

\begin{figure}[]
  \centering
  \captionsetup{justification=centering}
    \includegraphics[scale=1.2]{images/pipeline.pdf}
    \caption{Visualization showing the classification pipeline. The two datasets went through the same process, although dataset 1 went through additional cleaning prior to the regular preprocessing.}
\end{figure}



\subsection{Results (JKH)}
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\begin{tabular}{l|c|c|}
\cline{2-3}
\textbf{} & \textbf{Trained on dataset 1} & \textbf{Trained on dataset 2} \\ \hline
\rowcolor[gray]{0.9} 
\multicolumn{1}{|l|}{\cellcolor[gray]{0.9}\textbf{Evaluated on dataset 1}} & 1.00 & 0.59 \\ \hline
\multicolumn{1}{|l|}{\textbf{Evaluated on dataset 2}} & 0.58 & 0.80 \\ \hline
\end{tabular}
\caption{Macro F1-scores for the BERT-classification models.}
\label{tab:my-table}
\end{table}



\subsection{Discussion (ETJ)}
The model trained on dataset 1 achieved a macro F1-score of 1.00 when tested within-dataset on the test partition. However, the model only attained a score of 0.58 when tested out-of-corpus. Similarly, the model trained on dataset 2 saw a substantial performance drop, going from a macro F1-score of 0.80 to a score of 0.59, when changing the testing data from within-- to across datasets. In sum, model performances seem to drop considerably when tested on new data, suggesting that the models lack generalizability. We argue that the low level of generalizability must stem from a large degree of heterogeneity between the datasets since each model only performs well on the dataset that it was fine-tuned upon. If the data used for training is not representative of the overarching task at hand, then the model will perform suboptimally on other datasets. 

\par

Since our models were trained on datasets that have already been utilized in published research, we propose that more work ought to be carried out to assess the generalizability of new models. Moreover, although scientific studies report to have constructed highly discriminatory models with seemingly high performances, our findings suggest that the capabilities of such models -- if actually applied to real-world tasks -- would be substantially inferior to what would have been expected if one was to take the reported performance scores at face value.
\par

However, the low generalizability of models -- resulting from heterogeneity between the two datasets -- does not explain how the model trained on dataset 1 achieved a macro F1-score of 1. The high performance brings about an important point of critique for dataset 1; The labels must be exceedingly easily differentiable, even after conducting additional data cleaning. Upon further manual inspection, the fake news entries were found to contain large amounts of abbreviations, slang and misspellings -- features that were not present to the same extent for the real news entries. The acquisition process for dataset 1 can further be critiqued as the authors of the dataset assumed that sources flagged by Politifact or Wikipedia exclusively published fake news articles. Through manual inspection, it appears as if some articles do not seem to be fake news but rather accounts of non-verified opinions. Therefore, it does not seem unlikely that the flagged websites also produce truthful content on occasions. Finally, Politifact does not explicitly state their flagging procedure, which further affords skepticism.

\par

Regarding future work within the field, we have some recommendations based on our classification findings across datasets. The low generalizability of the models and the critique of the quality of dataset 1 both point in the same direction: The construction of large, representative datasets of high quality is of paramount importance if we are to utilize and implement ML models for fake news detection.

\section{Dynamic word embedding analysis}
\subsection{Analysis (ETJ)}
The term \textit{word embeddings} refers to vector representations of words in an embedding space wherein words with similar meanings appear closer together. Distances between words in any n-dimensional embedding space thus represent semantic similarity and may be calculated using euclidean-, cosine-, or other distance formulas (Jurafsky \& Martin, 2001). For this analysis, cosine distance is utilized as distance metric. Following the formula below, distances may therefore range from 0 (perfectly similar) to 2 (perfectly dissimilar).

\[cosinedistance = 1-cos(\theta) = 1-\frac{\sum_{i=1}^{n} a_{i}b_{i}} {\sqrt{\sum_{i=1}^{n} a_{i}^{2}}\sqrt{\sum_{i=1}^{n} a_{i}^{2}}} \]
where: 
\begin{itemize}
    \item $cos()$ = cosine function
    \item $\theta$ = angle in degrees between two vectors in n-dimensional embedding space
    \item a = word embedding vector for word \textit{a}
    \item b = word embedding vector for word \textit{b}
\end{itemize}

For our dynamic word embedding analysis, we utilized the fake news from dataset 1. This consisted of articles from 1,006 days, loaded into Python as a pandas dataframe. Firstly, we transformed the date representation to be consistent across the entire dataset. Followingly, we segmented the dataset into five temporal periods, each corresponding to 20\% of the total time span of the dataset. The time periods were the following: 


\begin{enumerate}
\centering
\item \textit{March 31, 2015 - October 18, 2015.}
\item \textit{October 19, 2015 - May 6, 2016.}
\item \textit{May 7, 2016 - November 23, 2016.}
\item \textit{November 24, 2016 - June 12, 2017.}
\item \textit{June 13, 2017 - December 31, 2017.}
\end{enumerate}

\noindent Preprocessing of the data was subsequently carried out following the procedure described in section 2.1.3 \textit{Preprocessing}. Lastly, we created five concatenated .txt-files, each containing all the articles from the respective periods. For an exemplification of how this was implemented in Python, please see the \textit{periods} section in the \href{https://github.com/emiltj/NLP_exam_2021/blob/main/Analysis.ipynb}{\colorbox{WhiteSmoke}{\texttt{Analysis.ipynb}}}-notebook.

For the word-embedding analysis, we based our modeling on the resources made available by Barzokas et al. (2020). Their scripts were publically available on GitHub with an MIT license granting permission to modify and utilize the code free of charge as long as the licensing is not changed in the modified version. Their processing was based on the \href{https://fasttext.cc/}{fastText}-framework by Bojanowski et al. (2017) and consequently, so was our analysis. Multiple modifications of the code were implemented to ensure it fit our project. First and foremost, their analysis was based on Greek text-corpora. As such, we had to alter the script to work on English texts. Furthermore, the script was designed to download web scraped resources and transform them into the format required for running the scripts. Since we already had our dataset available, we used our own scripts to transform the dataset into the desired format. Moreover, although the original script was designed to find the words whose embeddings had the highest cosine distance between periods, we had to modify the script to save the raw cosine distances into a .txt-file. We also removed various data-cleaning steps they had encoded into their scripts. Lastly, we changed the parameters of the fastText model to fit our data most optimally. 

For our analysis we used the fastText skipgram model with the following hyperparameters:

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\setlength\aboverulesep{0pt}
\setlength\belowrulesep{0pt}
\setlength\doublerulesep{0pt}
\setlength\extrarowheight{3pt}
\begin{tabular}{lc}
\toprule
\multicolumn{1}{c}{\textbf{Parameter}} & \textbf{Value} \\ \midrule
\rowcolor[gray]{0.9}  
\textbf{Model:} & \textit{skipgram} \\
\textbf{Context window size:} & \textit{20} \\
\rowcolor[gray]{0.9}  
\textbf{Epochs:} & \textit{5} \\
\textbf{Word embedding size:} & \textit{100} \\
\rowcolor[gray]{0.9} 
\textbf{Minimum word occurences:} & \textit{50} \\
\textbf{Minimum char n-gram length:} & \textit{3} \\
\rowcolor[gray]{0.9} 
\textbf{Maximum char n-gram length:} & \textit{6} \\
\textbf{Number of negative samples:} & \textit{5} \\
\rowcolor[gray]{0.9} 
\textbf{Number of CPU threads:} & \textit{12} \\ \bottomrule
\end{tabular}
\caption{Parameters for the fastText word embedding model. Non-specified parameters remained default.}
\label{tab:my-table}
\end{table}


\subsection{Findings (JKH)}
\noindent After training the model, we calculated the words with the highest internal cosine distances between the first-- and the last period. This was done to identify words that would best illustrate the potential non-staticity of fake news word embeddings. We decided to focus on nouns since we argue that they are more prone to appear in different contexts compared to other categories of words. This selection of words with the highest semantic shift across the time periods can be found in \textit{table 4}. 

Previous studies show that cosine distances above 0.8 imply quite significant semantic shifts for a word (Bamler \& Mandt, 2017; Barzokas et al., 2020). In the light of this, it is apparent that there is a notable semantic shift for the words reported in \textit{table 4}. This is a general trend for the dataset where we found 925 words with a cosine distance above 0.8. We argue that this supports our hypothesis pertaining to the impermanence of word embeddings over time for fake news data.


% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\setlength\aboverulesep{0pt}
\setlength\belowrulesep{0pt}
\setlength\doublerulesep{0pt}
%\setlength\extrarowheight{7pt}
\begin{tabular}{lc}
\toprule
\multicolumn{1}{c}{\textbf{Word}} & \textbf{Cosine distance} \\ \midrule
\rowcolor[gray]{0.9} 
\textbf{jail:} & \textit{1.189} \\
\textbf{eric:} & \textit{1.175} \\
\rowcolor[gray]{0.9} 
\textbf{president:} & \textit{1.170} \\
\textbf{clinton:} & \textit{1.168} \\
\rowcolor[gray]{0.9} 
\textbf{graham:} & \textit{1.132} \\
\textbf{donald:} & \textit{1.126} \\
\rowcolor[gray]{0.9} 
\textbf{russia:} & \textit{1.018} \\
\textbf{investigator:} & \textit{0.998} \\
\rowcolor[gray]{0.9} 
\textbf{voter:} & \textit{0.990} \\ \bottomrule
\end{tabular}
\caption{Cosine distances of selected words between the first-- and last period. Rounded to three decimals.}
\label{tab:my-table}
\end{table}

To investigate what might be driving such a semantic shift, we decided to explore the nearest neighbours for the word \textit{russia}, which had one of the highest internal cosine distance scores (\textit{1.018}). We computed the ten nearest neighbours for the word across each of the five time-periods. If any two words shared semantic meaning, we excluded the one with the lowest cosine distance (i.e., excluding \textit{russians} or \textit{sanctioning} if \textit{russian} or \textit{sanction} also appeared). These results can be found in \textit{figure 2}. Here, we see an example of how real-world events can drastically change the word embedding space. Across the first three periods, we find little variation in the list of nearest neighbours where most of the words are related to matters of military (e.g., \textit{military}, \textit{region}, \& \textit{air}) and political affairs (e.g., \textit{syria}, \textit{diplomatic}, \& \textit{sanction)}. Suddenly, in the fourth-- and fifth periods, we see an array of words relating to, seemingly, quite different matters. We argue that this is most likely a product of the investigation of Russian interference in the 2016-election, which took place during these time periods (Mueller \& Cat, 2019). Some of the keywords indicating this are: \textit{collude}, \textit{investigate}, \textit{interfere}, \textit{evidence}, \textit{russiagate} and \textit{mueller} (the director of FBI during the investigation). 

\par 

As such, we argue that our findings showcase the problem of how non-staticity interferes with building word-embedding representations that are reliable and generalizable across time periods.


\begin{figure}[]
    \vspace*{-3.0mm}
  \centering
  \captionsetup{justification=centering}
    \includegraphics[scale=1.3]{images/Russia_final.pdf}
    \caption{Visualization showing the temporal evolution of nearest neighbours in word embedding space for the word "russia".}
\end{figure}

For future prospects within the field, we, therefore, recommend that models need to be regularly re-fine-tuned on continuously updated datasets, reflecting the contemporary media landscape in the world. This may seem like a tedious task that defeats the purpose of an automatized classification model, but we argue that it would still be less cumbersome and time-consuming to generate such datasets compared to manually filtering all news articles posted online. 


\section{Conclusion (ETJ)}
We have hypothesized and explored two potential pitfalls within the field of automatized fake news detection. These raised problems pertained to \textit{the potential lack of generalizability between datasets} and \textit{the non-staticity of news articles}. To address the first issue, we built two BERT-classification models, which were trained and cross-tested on two separate datasets that had been utilized in previously published studies. Here, we found that the BERT models achieved high performance on the dataset it was trained on but had a very poor generalizability to the other dataset. Furthermore, we highlighted issues found in one of the datasets which resulted in unrealistically high performance metrics. For future research within the field, we, therefore, argue that the creation of high-quality representative datasets need to be developed if one hopes to build a reliable classifier. To address the second problem, we created a dynamic word embedding model which calculated how the word semantics of our largest fake news dataset changed across time periods, both within-- and between words. Here we found large semantic shifts for a wide array of words. We argue that this is most likely a product of how the content of the media landscape changes as a function of time. For future improvements within the field, we, therefore, recommend that models are continually re-fine-tuned on continuously updated datasets that reflect the contemporary news stream.

\newpage

\section{References}
\begingroup
\setstretch{1.6}
\begin{thebibliography*}{}

\bibitem{} 
\begin{parse lines}[\parindent 0pt]{\hangindent1cm\hangafter1 #1\par}
Ahmed, H., Traore, I., & Saad, S. (2018). Detecting opinion spams and fake news using text classification. \textit{Security and Privacy, 1}(1), e9.
\end{parse lines}  

\bibitem{} 
\begin{parse lines}[\parindent 0pt]{\hangindent1cm\hangafter1 #1\par}
Ahmed, H., Traore, I., & Saad, S. (2017). Detection of Online Fake News Using N-Gram Analysis and Machine Learning Techniques. In I. Traore, I. Woungang, & A. Awad (Eds.), \textit{Intelligent, Secure, and Dependable Systems in Distributed and Cloud Environments} (pp. 127–138). Springer International Publishing. https://doi.org/10.1007/978-3-319-69155-8_9
\end{parse lines}  

\bibitem{} 
\begin{parse lines}[\parindent 0pt]{\hangindent1cm\hangafter1 #1\par}
Allcott, H., & Gentzkow, M. (2017). Social media and fake news in the 2016 election. \textit{Journal of Economic Perspectives, 31}(2), 211–236.
\end{parse lines}  

\bibitem{} 
\begin{parse lines}[\parindent 0pt]{\hangindent1cm\hangafter1 #1\par}
Bamler, R., & Mandt, S. (2017). Dynamic word embeddings. \textit{International Conference on Machine Learning}, 380–389.
\end{parse lines}  

\bibitem{} 
\begin{parse lines}[\parindent 0pt]{\hangindent1cm\hangafter1 #1\par}
Barzokas, V., Papagiannopoulou, E., & Tsoumakas, G. (2020). Studying the Evolution of Greek Words via Word Embeddings. 1\textit{1th Hellenic Conference on Artificial Intelligence}, 118–124. https://doi.org/10.1145/3411408.3411425
\end{parse lines}  

\bibitem{} 
\begin{parse lines}[\parindent 0pt]{\hangindent1cm\hangafter1 #1\par}
Bird, S. (2006). NLTK: The natural language toolkit. \textit{Proceedings of the COLING/ACL 2006 Interactive Presentation Sessions}, 69–72.

\end{parse lines}  

\bibitem{} 
\begin{parse lines}[\parindent 0pt]{\hangindent1cm\hangafter1 #1\par}
Bojanowski, P., Grave, E., Joulin, A., & Mikolov, T. (2017). Enriching word vectors with subword information. \textit{Transactions of the Association for Computational Linguistics, 5}, 135–146.

\end{parse lines}  

\bibitem{} 
\begin{parse lines}[\parindent 0pt]{\hangindent1cm\hangafter1 #1\par}
Burkhardt, J. M. (2017). \textit{Combating fake news in the digital age} (Vol. 53). American Library Association.

\end{parse lines}  

\bibitem{} 
\begin{parse lines}[\parindent 0pt]{\hangindent1cm\hangafter1 #1\par}
Devlin, J., Chang, M.-W., Lee, K., & Toutanova, K. (2019). BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding. \textit{ArXiv:1810.04805 [Cs]}. http://arxiv.org/abs/1810.04805

\end{parse lines}  

\bibitem{} 
\begin{parse lines}[\parindent 0pt]{\hangindent1cm\hangafter1 #1\par}
Engel, P. (2014). Here are the most-and least-trusted news outlets in America. \textit{Business Insider, 21}.
\end{parse lines}  

\bibitem{} 
\begin{parse lines}[\parindent 0pt]{\hangindent1cm\hangafter1 #1\par}
Goldman, R. (2016, December 24). Reading Fake News, Pakistani Minister Directs Nuclear Threat at Israel. \textit{The New York Times}. https://www.nytimes.com/2016/12/24/world/asia/pakistan-israel-khawaja-asif-fake-news-nuclear.html
\end{parse lines}  

\bibitem{} 
\begin{parse lines}[\parindent 0pt]{\hangindent1cm\hangafter1 #1\par}
Graham-Harrison, E. (2016). Fake news story prompts Pakistan to issue nuclear warning to Israel. \textit{The Guardian}. https://www.theguardian.com/world/2016/dec/26/fake-news-story-prompts-pakistan-to-issue-nuclear-warning-to-israel

\end{parse lines}  

\bibitem{} 
\begin{parse lines}[\parindent 0pt]{\hangindent1cm\hangafter1 #1\par}
Grinberg, N., Joseph, K., Friedland, L., Swire-Thompson, B., & Lazer, D. (2019). Fake news on Twitter during the 2016 US presidential election. \textit{Science, 363}(6425), 374–378.
\end{parse lines}  

\bibitem{} 
\begin{parse lines}[\parindent 0pt]{\hangindent1cm\hangafter1 #1\par}
Horne, B., & Adali, S. (2017). This just in: Fake news packs a lot in title, uses simpler, repetitive content in text body, more similar to satire than real news. Pro\textit{ceedings of the International AAAI Conference on Web and Social Media, 11}(1).

\end{parse lines}  

\bibitem{} 
\begin{parse lines}[\parindent 0pt]{\hangindent1cm\hangafter1 #1\par}
Jurafsky, D., & Martin, J. H. (2021). \textit{Speech and Language Processing 3rd ed. Draft}. https://web.stanford.edu/~jurafsky/slp3/

\end{parse lines}  

\bibitem{} 
\begin{parse lines}[\parindent 0pt]{\hangindent1cm\hangafter1 #1\par}
Mueller, R. S., & Cat, M. W. A. (2019). \textit{Report on the investigation into Russian interference in the 2016 presidential election}. US Department of Justice Washington, DC.
\end{parse lines}  


\bibitem{} 
\begin{parse lines}[\parindent 0pt]{\hangindent1cm\hangafter1 #1\par}
Orso, D., Federici, N., Copetti, R., Vetrugno, L., & Bove, T. (2020). Infodemic and the spread of fake news in the COVID-19-era. \textit{European Journal of Emergency Medicine}, 10.1097/MEJ.0000000000000713. https://doi.org/10.1097/MEJ.0000000000000713

\end{parse lines}  



\bibitem{} 
\begin{parse lines}[\parindent 0pt]{\hangindent1cm\hangafter1 #1\par}
Pérez-Rosas, V., Kleinberg, B., Lefevre, A., & Mihalcea, R. (2017). Automatic Detection of Fake News. \textit{ArXiv:1708.07104 [Cs]}. http://arxiv.org/abs/1708.07104
\end{parse lines}  

\bibitem{} 
\begin{parse lines}[\parindent 0pt]{\hangindent1cm\hangafter1 #1\par}
Rajapakse, T. (2021). \textit{Simple Transformers} [Python]. https://github.com/ThilinaRajapakse/simpletransformers (Original work published 2019)

\end{parse lines}  

\bibitem{} 
\begin{parse lines}[\parindent 0pt]{\hangindent1cm\hangafter1 #1\par}
Reis, J. C. S., Correia, A., Murai, F., Veloso, A., & Benevenuto, F. (2019). Supervised Learning for Fake News Detection. \textit{IEEE Intelligent Systems, 34}(2), 76–81. https://doi.org/10.1109/MIS.2019.2899143

\end{parse lines}  

\bibitem{} 
\begin{parse lines}[\parindent 0pt]{\hangindent1cm\hangafter1 #1\par}
Silverman, C. (2016). This analysis shows how viral fake election news stories outperformed real news on Facebook. \textit{BuzzFeed News}, 16.
\end{parse lines}  

\bibitem{} 
\begin{parse lines}[\parindent 0pt]{\hangindent1cm\hangafter1 #1\par}
Zimdars, M. (2016). False, misleading, clickbait-y, and satirical “news” sources. \textit{Google Docs}.
\end{parse lines}  

\end{thebibliography*}
\endgroup
\newpage


\end{document}
